# cfg file to run xuAnalysis
# To execute:
# >> python run.py testcfg.cfg -s SampleName -n nSlots

path      : /pool/ciencias/nanoAODv4/5TeV/nanoAODnoSkim/postProc/skim2l/
outpath   : temp/tW5TeV/
#options  :
#nEvents  : 1000
#year     : 2016
xsec      : xsec5TeV
verbose   : 1
nSlots    : 1
selection : tW5TeV

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext

tW_noFullHad        : tW_noFullHad, tW_noFullHadPS       : 10
tbarW_noFullHad     : tbarW_noFullHad, tbarW_noFullHadPS : 10
TT                  : TT, TTPS                           : 50
TTsemilep           : TT, TTPS                           : 30
DYJetsToLL_MLL50    : DYJetsToLL_MLL50                   : 30
DYJetsToLL_M_10to50 : DYJetsToLL_M_10to50                : 5
ZZTo2L2Nu           : ZZTo2L2Nu                          : 5
ZZTo4L              : ZZTo4L                             : 5
WZTo3LNU            : WZTo3LNU                           : 5
WWTo2L2Nu           : WWTo2L2Nu                          : 5
WJetsToLNu          : WJetsToLNu                         : 5

# Data
HighEGJet           : HighEGJet                          : 25
SingleMuon          : SingleMuon                         : 15
DoubleMuon          : DoubleMuon                         : 10
